ÖLÇÜLER:
LA, 4, 1/2
DO, 5, 1/2
MÝ, 5, 1/2
RE, 5, 1
DO, 5, 1/4
MÝ, 5, 3
LA, 4, 1/2
DO, 5, 1/2
MÝ, 5, 1/2
RE, 5, 1
DO, 5, 1/4
SÝ, 4, 3
SÝ, 4, 1/2
DO, 5, 1/2
RE, 5, 1/2
DO, 5, 1
SÝ, 4, 1/4
RE, 5, 3/2
FA, 5, 3/2
MÝ, 5, 1/2
SÝ, 4, 1/2
DO, 5, 1/2
RE, 5, 1/2
DO, 5, 1/2
SÝ, 4, 1/2
LA, 4, 3
SOLd, 5, 1/2
LA, 5, 1/2
SÝ, 5, 1/2
SOL, 5, 1
FA, 5, 1/4
MÝ, 5, 3
FA, 5, 1
FA, 5, 1/4
MÝ, 5, 1/2
RE, 5, 1/2
DO, 5, 1/2
MÝ, 5, 3
FA, 5, 1
FA, 5, 1/4
MÝ, 5, 1/2
RE, 5, 1/2
DO, 5, 1/2
MÝ, 5, 1
RE, 5, 1/4
DO, 5, 1/2
SÝ, 4, 1/2
LA, 4, 1/2
SÝ, 4, 1/2
DO, 5, 1/2
RE, 5, 1/2
DO, 5, 1
SÝ, 4, 1/4
LA, 4, 3
